; Engine configuration file.
; QA 스캐폴딩 데모용 최소 project.godot 입니다.

config_version=5

[application]

config/name="ProjectD"
run/main_scene="res://code/scenes/character_select.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

VisualQA="*res://code/qa/visual_qa.gd"
RunState="*res://code/systems/run_state.gd"
AchievementManager="*res://code/systems/achievement_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
