[gd_scene load_steps=3 format=3 uid="uid://qa_die_d4"]

[ext_resource type="Script" path="res://dice/die_d4.gd" id="1_script"]
[ext_resource type="Resource" path="res://dice/materials/plastic.tres" id="2_material"]

[node name="DieD4" type="RigidBody3D"]
script = ExtResource("1_script")
material = ExtResource("2_material")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 3.0
max_distance = 20.0
